header
    div class="Home" 
        a href="/" Home
    div class="Login"
        a href="/login" Login
    div class="Register"
        a href="/register" Register
    div class="Logout" 
        form action="/logout" method="post"
            input type="submit" value="Logout"
            / a href="/logout" Logout
    div class="Profile"
        a href="/profile" Profile
    div class="topics"
        a href="/tag_list" Tags
