main
    div class="theme"
        - if session[:msg]
            p = session[:msg]
    div class="inlagg"
        img src="/img/minecraft.jpg" 
        article
            h1 Forum
            h3 Welcome to our Forum! 
            p Lyrics of the day: We're all in this together Once we know That we are We're all stars And we see that We're all in this together And it shows When we stand Hand in hand Make our dreams come true Make our dreams come true...
    div class="theme"

