main
    - if session[:msg]
        p = session[:msg]
    h1 Hello

    form action="/login" method="POST"
        input name="Username" type="text" placeholder="Username" required=true
        input name="Password" type="Password" placeholder="Password" required=true
        input type="submit" value="Log in"