div class="postor"
    h1 Look at the blog posts my dude
    - users_posts.each do |post|
        article
            p = post["content"]
            /p = post["author"]
            p = post["users_author"]  
            img src="/img/#{post['picture']}"
            a href="/alter/#{post['id']}"
        form action="/alter/:id" method="POST"
            / input name="Title" type="text" placeholder="Title" 
            input name="Text" type="text" placeholder="Text"
            input name="Picture" type="file" value="Välj bild"
            input type="submit" value="Update"
            /img src="/img/#{post['picture']}"
            /p = post["author"]  

                /byt ut userId med en variabel som jag måste skicka in som skall heta 
                /author som jag skall göra i app.rb
