main

    form action="/create_account" method="POST"
        - if session[:error]
            div.error = session[:msg]
        input name="Username" type="text" placeholder="Username" required=true
        input name="Password" type="Password" placeholder="Password" required=true
        input type="submit" value="Create"